//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.22 at 01:38:14 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.example.org/Validation", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.selflearn.xsd.validation;
